# recruitment-task

UrlShortenerTask-main/: README.md  UrlShortener.sln
UrlShortenerTask-main/src/UrlShortener.Common/Requests/: CreateShortUrlRequest.cs
UrlShortenerTask-main/src/UrlShortener.Data/: UrlShortener.Data.csproj
UrlShortenerTask-main/src/UrlShortener.Data/Data/: DataContext.cs
UrlShortenerTask-main/src/UrlShortener.Data/Services/: UrlShortenerRepository.cs
UrlShortenerTask-main/src/UrlShortener.Domain/: UrlShortener.Domain.csproj
UrlShortenerTask-main/src/UrlShortener.Domain/Interfaces/: IUrlShortenerRepository.cs
UrlShortenerTask-main/src/UrlShortener.WebApplication/: Program.cs  UrlShortener.WebApplication.csproj  appsettings.Development.json
UrlShortenerTask-main/src/UrlShortener.WebApplication/Controllers/Shared/: BaseController.cs
UrlShortenerTask-main/src/UrlShortener.WebApplication/Controllers/V1/: HomeController.cs  UrlShortenerController.cs
UrlShortenerTask-main/src/UrlShortener.WebApplication/Models/: ErrorViewModel.cs
UrlShortenerTask-main/src/UrlShortener.WebApplication/Validators/: CreateShortUrlValidator.cs
UrlShortenerTask-main/src/UrlShortener.WebApplication/Views/: _ViewImports.cshtml
UrlShortenerTask-main/src/UrlShortener.WebApplication/Views/Home/: Index.cshtml  TechTaskDetails.cshtml
UrlShortenerTask-main/src/UrlShortener.WebApplication/Views/Shared/: _Layout.cshtml
UrlShortenerTask-main/src/UrlShortener.WebApplication/Views/UrlShortener/: Create.cshtml  Index.cshtml
UrlShortenerTask-main/test/UrlShortener.Domain.Tests/: UrlShortener.Domain.Tests.csproj
(+4 files in other folders)
